/*
THIS IS A GENERATED/BUNDLED FILE BY ROLLUP
if you want to view the source visit the plugins github repository
*/

'use strict';

var obsidian = require('obsidian');

/******************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
/* global Reflect, Promise, SuppressedError, Symbol */


function __awaiter(thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
}

typeof SuppressedError === "function" ? SuppressedError : function (error, suppressed, message) {
    var e = new Error(message);
    return e.name = "SuppressedError", e.error = error, e.suppressed = suppressed, e;
};

const OURA_API_URL = 'https://api.ouraring.com/v2/usercollection';
class OuraApi {
    constructor(token) {
        this.token = token;
    }
    getSleepData(theDate) {
        return __awaiter(this, void 0, void 0, function* () {
            if (this.token) {
                try {
                    const params = new URLSearchParams();
                    const start = obsidian.moment(theDate).subtract(1, 'days').format('YYYY-MM-DD');
                    params.set('start_date', start);
                    params.set('end_date', theDate);
                    const data = yield obsidian.requestUrl({
                        url: `${OURA_API_URL}/daily_sleep?${params.toString()}`, headers: {
                            'Authorization': `Bearer ${this.token}`
                        }
                    });
                    const sleepEntries = data.json.data.map((entry) => ({
                        id: entry.id,
                        contributors: {
                            deep_sleep: entry.contributors.deep_sleep,
                            efficiency: entry.contributors.efficiency,
                            latency: entry.contributors.latency,
                            rem_sleep: entry.contributors.rem_sleep,
                            restfulness: entry.contributors.restfulness,
                            timing: entry.contributors.timing,
                            total_sleep: entry.contributors.total_sleep,
                        },
                        day: entry.day,
                        score: entry.score,
                        timestamp: entry.timestamp,
                    }));
                    return {
                        data: sleepEntries,
                        next_token: data.json.next_token,
                    };
                }
                catch (e) {
                    console.error('Error fetching sleep entries:', e);
                    return null;
                }
            }
            return null;
        });
    }
    getActivityData(theDate) {
        return __awaiter(this, void 0, void 0, function* () {
            if (this.token) {
                try {
                    const params = new URLSearchParams();
                    const start = obsidian.moment(theDate).subtract(1, 'days').format('YYYY-MM-DD');
                    params.set('start_date', start);
                    params.set('end_date', theDate);
                    const data = yield obsidian.requestUrl({
                        url: `${OURA_API_URL}/daily_activity?${params.toString()}`, headers: {
                            'Authorization': `Bearer ${this.token}`
                        }
                    });
                    const activitiesEntries = data.json.data.map((entry) => ({
                        id: entry.id,
                        class_5_min: entry.class_5_min,
                        score: entry.score,
                        active_calories: entry.active_calories,
                        average_met_minutes: entry.average_met_minutes,
                        contributors: {
                            meet_daily_targets: entry.contributors.meet_daily_targets,
                            move_every_hour: entry.contributors.move_every_hour,
                            recovery_time: entry.contributors.recovery_time,
                            stay_active: entry.contributors.stay_active,
                            training_frequency: entry.contributors.training_frequency,
                            training_volume: entry.contributors.training_volume,
                        },
                        equivalent_walking_distance: entry.equivalent_walking_distance,
                        high_activity_met_minutes: entry.high_activity_met_minutes,
                        high_activity_time: entry.high_activity_time,
                        inactivity_alerts: entry.inactivity_alerts,
                        low_activity_met_minutes: entry.low_activity_met_minutes,
                        low_activity_time: entry.low_activity_time,
                        medium_activity_met_minutes: entry.medium_activity_met_minutes,
                        medium_activity_time: entry.medium_activity_time,
                        met: {
                            interval: entry.met.interval,
                            items: entry.met.items,
                            timestamp: entry.met.timestamp,
                        },
                        meters_to_target: entry.meters_to_target,
                        non_wear_time: entry.non_wear_time,
                        resting_time: entry.resting_time,
                        sedentary_met_minutes: entry.sedentary_met_minutes,
                        sedentary_time: entry.sedentary_time,
                        steps: entry.steps,
                        target_calories: entry.target_calories,
                        target_meters: entry.target_meters,
                        total_calories: entry.total_calories,
                        day: entry.day,
                        timestamp: entry.timestamp,
                    }));
                    return {
                        data: activitiesEntries,
                        next_token: data.json.next_token,
                    };
                }
                catch (e) {
                    return null;
                }
            }
            return null;
        });
    }
    getReadinessData(theDate) {
        return __awaiter(this, void 0, void 0, function* () {
            if (this.token) {
                try {
                    const params = new URLSearchParams();
                    const start = obsidian.moment(theDate).subtract(1, 'days').format('YYYY-MM-DD');
                    params.set('start_date', start);
                    params.set('end_date', theDate);
                    const data = yield obsidian.requestUrl({
                        url: `${OURA_API_URL}/daily_readiness?${params.toString()}`, headers: {
                            'Authorization': `Bearer ${this.token}`
                        }
                    });
                    const readinessEntries = data.json.data.map((entry) => ({
                        id: entry.id,
                        contributors: {
                            activity_balance: entry.contributors.activity_balance,
                            body_temperature: entry.contributors.body_temperature,
                            hrv_balance: entry.contributors.hrv_balance,
                            previous_day_activity: entry.contributors.previous_day_activity,
                            previous_night: entry.contributors.previous_night,
                            recovery_index: entry.contributors.recovery_index,
                            resting_heart_rate: entry.contributors.resting_heart_rate,
                            sleep_balance: entry.contributors.sleep_balance,
                        },
                        day: entry.day,
                        score: entry.score,
                        temperature_deviation: entry.temperature_deviation,
                        temperature_trend_deviation: entry.temperature_trend_deviation,
                        timestamp: entry.timestamp,
                    }));
                    return {
                        data: readinessEntries,
                        next_token: data.json.next_token,
                    };
                }
                catch (e) {
                    return null;
                }
            }
            return null;
        });
    }
    getUserInfo() {
        return __awaiter(this, void 0, void 0, function* () {
            if (this.token) {
                try {
                    const data = yield obsidian.requestUrl({
                        url: `${OURA_API_URL}/personal_info`, headers: {
                            'Authorization': `Bearer ${this.token}`
                        }
                    });
                    console.dir(data.json);
                    return data.json;
                }
                catch (e) {
                    return null;
                }
            }
            return null;
        });
    }
}

var commonjsGlobal = typeof globalThis !== 'undefined' ? globalThis : typeof window !== 'undefined' ? window : typeof global !== 'undefined' ? global : typeof self !== 'undefined' ? self : {};

var numeral = {exports: {}};

/*! @preserve
 * numeral.js
 * version : 2.0.6
 * author : Adam Draper
 * license : MIT
 * http://adamwdraper.github.com/Numeral-js/
 */

(function (module) {
	(function (global, factory) {
	    if (module.exports) {
	        module.exports = factory();
	    } else {
	        global.numeral = factory();
	    }
	}(commonjsGlobal, function () {
	    /************************************
	        Variables
	    ************************************/

	    var numeral,
	        _,
	        VERSION = '2.0.6',
	        formats = {},
	        locales = {},
	        defaults = {
	            currentLocale: 'en',
	            zeroFormat: null,
	            nullFormat: null,
	            defaultFormat: '0,0',
	            scalePercentBy100: true
	        },
	        options = {
	            currentLocale: defaults.currentLocale,
	            zeroFormat: defaults.zeroFormat,
	            nullFormat: defaults.nullFormat,
	            defaultFormat: defaults.defaultFormat,
	            scalePercentBy100: defaults.scalePercentBy100
	        };


	    /************************************
	        Constructors
	    ************************************/

	    // Numeral prototype object
	    function Numeral(input, number) {
	        this._input = input;

	        this._value = number;
	    }

	    numeral = function(input) {
	        var value,
	            kind,
	            unformatFunction,
	            regexp;

	        if (numeral.isNumeral(input)) {
	            value = input.value();
	        } else if (input === 0 || typeof input === 'undefined') {
	            value = 0;
	        } else if (input === null || _.isNaN(input)) {
	            value = null;
	        } else if (typeof input === 'string') {
	            if (options.zeroFormat && input === options.zeroFormat) {
	                value = 0;
	            } else if (options.nullFormat && input === options.nullFormat || !input.replace(/[^0-9]+/g, '').length) {
	                value = null;
	            } else {
	                for (kind in formats) {
	                    regexp = typeof formats[kind].regexps.unformat === 'function' ? formats[kind].regexps.unformat() : formats[kind].regexps.unformat;

	                    if (regexp && input.match(regexp)) {
	                        unformatFunction = formats[kind].unformat;

	                        break;
	                    }
	                }

	                unformatFunction = unformatFunction || numeral._.stringToNumber;

	                value = unformatFunction(input);
	            }
	        } else {
	            value = Number(input)|| null;
	        }

	        return new Numeral(input, value);
	    };

	    // version number
	    numeral.version = VERSION;

	    // compare numeral object
	    numeral.isNumeral = function(obj) {
	        return obj instanceof Numeral;
	    };

	    // helper functions
	    numeral._ = _ = {
	        // formats numbers separators, decimals places, signs, abbreviations
	        numberToFormat: function(value, format, roundingFunction) {
	            var locale = locales[numeral.options.currentLocale],
	                negP = false,
	                optDec = false,
	                leadingCount = 0,
	                abbr = '',
	                trillion = 1000000000000,
	                billion = 1000000000,
	                million = 1000000,
	                thousand = 1000,
	                decimal = '',
	                neg = false,
	                abbrForce, // force abbreviation
	                abs,
	                int,
	                precision,
	                signed,
	                thousands,
	                output;

	            // make sure we never format a null value
	            value = value || 0;

	            abs = Math.abs(value);

	            // see if we should use parentheses for negative number or if we should prefix with a sign
	            // if both are present we default to parentheses
	            if (numeral._.includes(format, '(')) {
	                negP = true;
	                format = format.replace(/[\(|\)]/g, '');
	            } else if (numeral._.includes(format, '+') || numeral._.includes(format, '-')) {
	                signed = numeral._.includes(format, '+') ? format.indexOf('+') : value < 0 ? format.indexOf('-') : -1;
	                format = format.replace(/[\+|\-]/g, '');
	            }

	            // see if abbreviation is wanted
	            if (numeral._.includes(format, 'a')) {
	                abbrForce = format.match(/a(k|m|b|t)?/);

	                abbrForce = abbrForce ? abbrForce[1] : false;

	                // check for space before abbreviation
	                if (numeral._.includes(format, ' a')) {
	                    abbr = ' ';
	                }

	                format = format.replace(new RegExp(abbr + 'a[kmbt]?'), '');

	                if (abs >= trillion && !abbrForce || abbrForce === 't') {
	                    // trillion
	                    abbr += locale.abbreviations.trillion;
	                    value = value / trillion;
	                } else if (abs < trillion && abs >= billion && !abbrForce || abbrForce === 'b') {
	                    // billion
	                    abbr += locale.abbreviations.billion;
	                    value = value / billion;
	                } else if (abs < billion && abs >= million && !abbrForce || abbrForce === 'm') {
	                    // million
	                    abbr += locale.abbreviations.million;
	                    value = value / million;
	                } else if (abs < million && abs >= thousand && !abbrForce || abbrForce === 'k') {
	                    // thousand
	                    abbr += locale.abbreviations.thousand;
	                    value = value / thousand;
	                }
	            }

	            // check for optional decimals
	            if (numeral._.includes(format, '[.]')) {
	                optDec = true;
	                format = format.replace('[.]', '.');
	            }

	            // break number and format
	            int = value.toString().split('.')[0];
	            precision = format.split('.')[1];
	            thousands = format.indexOf(',');
	            leadingCount = (format.split('.')[0].split(',')[0].match(/0/g) || []).length;

	            if (precision) {
	                if (numeral._.includes(precision, '[')) {
	                    precision = precision.replace(']', '');
	                    precision = precision.split('[');
	                    decimal = numeral._.toFixed(value, (precision[0].length + precision[1].length), roundingFunction, precision[1].length);
	                } else {
	                    decimal = numeral._.toFixed(value, precision.length, roundingFunction);
	                }

	                int = decimal.split('.')[0];

	                if (numeral._.includes(decimal, '.')) {
	                    decimal = locale.delimiters.decimal + decimal.split('.')[1];
	                } else {
	                    decimal = '';
	                }

	                if (optDec && Number(decimal.slice(1)) === 0) {
	                    decimal = '';
	                }
	            } else {
	                int = numeral._.toFixed(value, 0, roundingFunction);
	            }

	            // check abbreviation again after rounding
	            if (abbr && !abbrForce && Number(int) >= 1000 && abbr !== locale.abbreviations.trillion) {
	                int = String(Number(int) / 1000);

	                switch (abbr) {
	                    case locale.abbreviations.thousand:
	                        abbr = locale.abbreviations.million;
	                        break;
	                    case locale.abbreviations.million:
	                        abbr = locale.abbreviations.billion;
	                        break;
	                    case locale.abbreviations.billion:
	                        abbr = locale.abbreviations.trillion;
	                        break;
	                }
	            }


	            // format number
	            if (numeral._.includes(int, '-')) {
	                int = int.slice(1);
	                neg = true;
	            }

	            if (int.length < leadingCount) {
	                for (var i = leadingCount - int.length; i > 0; i--) {
	                    int = '0' + int;
	                }
	            }

	            if (thousands > -1) {
	                int = int.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1' + locale.delimiters.thousands);
	            }

	            if (format.indexOf('.') === 0) {
	                int = '';
	            }

	            output = int + decimal + (abbr ? abbr : '');

	            if (negP) {
	                output = (negP && neg ? '(' : '') + output + (negP && neg ? ')' : '');
	            } else {
	                if (signed >= 0) {
	                    output = signed === 0 ? (neg ? '-' : '+') + output : output + (neg ? '-' : '+');
	                } else if (neg) {
	                    output = '-' + output;
	                }
	            }

	            return output;
	        },
	        // unformats numbers separators, decimals places, signs, abbreviations
	        stringToNumber: function(string) {
	            var locale = locales[options.currentLocale],
	                stringOriginal = string,
	                abbreviations = {
	                    thousand: 3,
	                    million: 6,
	                    billion: 9,
	                    trillion: 12
	                },
	                abbreviation,
	                value,
	                regexp;

	            if (options.zeroFormat && string === options.zeroFormat) {
	                value = 0;
	            } else if (options.nullFormat && string === options.nullFormat || !string.replace(/[^0-9]+/g, '').length) {
	                value = null;
	            } else {
	                value = 1;

	                if (locale.delimiters.decimal !== '.') {
	                    string = string.replace(/\./g, '').replace(locale.delimiters.decimal, '.');
	                }

	                for (abbreviation in abbreviations) {
	                    regexp = new RegExp('[^a-zA-Z]' + locale.abbreviations[abbreviation] + '(?:\\)|(\\' + locale.currency.symbol + ')?(?:\\))?)?$');

	                    if (stringOriginal.match(regexp)) {
	                        value *= Math.pow(10, abbreviations[abbreviation]);
	                        break;
	                    }
	                }

	                // check for negative number
	                value *= (string.split('-').length + Math.min(string.split('(').length - 1, string.split(')').length - 1)) % 2 ? 1 : -1;

	                // remove non numbers
	                string = string.replace(/[^0-9\.]+/g, '');

	                value *= Number(string);
	            }

	            return value;
	        },
	        isNaN: function(value) {
	            return typeof value === 'number' && isNaN(value);
	        },
	        includes: function(string, search) {
	            return string.indexOf(search) !== -1;
	        },
	        insert: function(string, subString, start) {
	            return string.slice(0, start) + subString + string.slice(start);
	        },
	        reduce: function(array, callback /*, initialValue*/) {
	            if (this === null) {
	                throw new TypeError('Array.prototype.reduce called on null or undefined');
	            }

	            if (typeof callback !== 'function') {
	                throw new TypeError(callback + ' is not a function');
	            }

	            var t = Object(array),
	                len = t.length >>> 0,
	                k = 0,
	                value;

	            if (arguments.length === 3) {
	                value = arguments[2];
	            } else {
	                while (k < len && !(k in t)) {
	                    k++;
	                }

	                if (k >= len) {
	                    throw new TypeError('Reduce of empty array with no initial value');
	                }

	                value = t[k++];
	            }
	            for (; k < len; k++) {
	                if (k in t) {
	                    value = callback(value, t[k], k, t);
	                }
	            }
	            return value;
	        },
	        /**
	         * Computes the multiplier necessary to make x >= 1,
	         * effectively eliminating miscalculations caused by
	         * finite precision.
	         */
	        multiplier: function (x) {
	            var parts = x.toString().split('.');

	            return parts.length < 2 ? 1 : Math.pow(10, parts[1].length);
	        },
	        /**
	         * Given a variable number of arguments, returns the maximum
	         * multiplier that must be used to normalize an operation involving
	         * all of them.
	         */
	        correctionFactor: function () {
	            var args = Array.prototype.slice.call(arguments);

	            return args.reduce(function(accum, next) {
	                var mn = _.multiplier(next);
	                return accum > mn ? accum : mn;
	            }, 1);
	        },
	        /**
	         * Implementation of toFixed() that treats floats more like decimals
	         *
	         * Fixes binary rounding issues (eg. (0.615).toFixed(2) === '0.61') that present
	         * problems for accounting- and finance-related software.
	         */
	        toFixed: function(value, maxDecimals, roundingFunction, optionals) {
	            var splitValue = value.toString().split('.'),
	                minDecimals = maxDecimals - (optionals || 0),
	                boundedPrecision,
	                optionalsRegExp,
	                power,
	                output;

	            // Use the smallest precision value possible to avoid errors from floating point representation
	            if (splitValue.length === 2) {
	              boundedPrecision = Math.min(Math.max(splitValue[1].length, minDecimals), maxDecimals);
	            } else {
	              boundedPrecision = minDecimals;
	            }

	            power = Math.pow(10, boundedPrecision);

	            // Multiply up by precision, round accurately, then divide and use native toFixed():
	            output = (roundingFunction(value + 'e+' + boundedPrecision) / power).toFixed(boundedPrecision);

	            if (optionals > maxDecimals - boundedPrecision) {
	                optionalsRegExp = new RegExp('\\.?0{1,' + (optionals - (maxDecimals - boundedPrecision)) + '}$');
	                output = output.replace(optionalsRegExp, '');
	            }

	            return output;
	        }
	    };

	    // avaliable options
	    numeral.options = options;

	    // avaliable formats
	    numeral.formats = formats;

	    // avaliable formats
	    numeral.locales = locales;

	    // This function sets the current locale.  If
	    // no arguments are passed in, it will simply return the current global
	    // locale key.
	    numeral.locale = function(key) {
	        if (key) {
	            options.currentLocale = key.toLowerCase();
	        }

	        return options.currentLocale;
	    };

	    // This function provides access to the loaded locale data.  If
	    // no arguments are passed in, it will simply return the current
	    // global locale object.
	    numeral.localeData = function(key) {
	        if (!key) {
	            return locales[options.currentLocale];
	        }

	        key = key.toLowerCase();

	        if (!locales[key]) {
	            throw new Error('Unknown locale : ' + key);
	        }

	        return locales[key];
	    };

	    numeral.reset = function() {
	        for (var property in defaults) {
	            options[property] = defaults[property];
	        }
	    };

	    numeral.zeroFormat = function(format) {
	        options.zeroFormat = typeof(format) === 'string' ? format : null;
	    };

	    numeral.nullFormat = function (format) {
	        options.nullFormat = typeof(format) === 'string' ? format : null;
	    };

	    numeral.defaultFormat = function(format) {
	        options.defaultFormat = typeof(format) === 'string' ? format : '0.0';
	    };

	    numeral.register = function(type, name, format) {
	        name = name.toLowerCase();

	        if (this[type + 's'][name]) {
	            throw new TypeError(name + ' ' + type + ' already registered.');
	        }

	        this[type + 's'][name] = format;

	        return format;
	    };


	    numeral.validate = function(val, culture) {
	        var _decimalSep,
	            _thousandSep,
	            _currSymbol,
	            _valArray,
	            _abbrObj,
	            _thousandRegEx,
	            localeData,
	            temp;

	        //coerce val to string
	        if (typeof val !== 'string') {
	            val += '';

	            if (console.warn) {
	                console.warn('Numeral.js: Value is not string. It has been co-erced to: ', val);
	            }
	        }

	        //trim whitespaces from either sides
	        val = val.trim();

	        //if val is just digits return true
	        if (!!val.match(/^\d+$/)) {
	            return true;
	        }

	        //if val is empty return false
	        if (val === '') {
	            return false;
	        }

	        //get the decimal and thousands separator from numeral.localeData
	        try {
	            //check if the culture is understood by numeral. if not, default it to current locale
	            localeData = numeral.localeData(culture);
	        } catch (e) {
	            localeData = numeral.localeData(numeral.locale());
	        }

	        //setup the delimiters and currency symbol based on culture/locale
	        _currSymbol = localeData.currency.symbol;
	        _abbrObj = localeData.abbreviations;
	        _decimalSep = localeData.delimiters.decimal;
	        if (localeData.delimiters.thousands === '.') {
	            _thousandSep = '\\.';
	        } else {
	            _thousandSep = localeData.delimiters.thousands;
	        }

	        // validating currency symbol
	        temp = val.match(/^[^\d]+/);
	        if (temp !== null) {
	            val = val.substr(1);
	            if (temp[0] !== _currSymbol) {
	                return false;
	            }
	        }

	        //validating abbreviation symbol
	        temp = val.match(/[^\d]+$/);
	        if (temp !== null) {
	            val = val.slice(0, -1);
	            if (temp[0] !== _abbrObj.thousand && temp[0] !== _abbrObj.million && temp[0] !== _abbrObj.billion && temp[0] !== _abbrObj.trillion) {
	                return false;
	            }
	        }

	        _thousandRegEx = new RegExp(_thousandSep + '{2}');

	        if (!val.match(/[^\d.,]/g)) {
	            _valArray = val.split(_decimalSep);
	            if (_valArray.length > 2) {
	                return false;
	            } else {
	                if (_valArray.length < 2) {
	                    return ( !! _valArray[0].match(/^\d+.*\d$/) && !_valArray[0].match(_thousandRegEx));
	                } else {
	                    if (_valArray[0].length === 1) {
	                        return ( !! _valArray[0].match(/^\d+$/) && !_valArray[0].match(_thousandRegEx) && !! _valArray[1].match(/^\d+$/));
	                    } else {
	                        return ( !! _valArray[0].match(/^\d+.*\d$/) && !_valArray[0].match(_thousandRegEx) && !! _valArray[1].match(/^\d+$/));
	                    }
	                }
	            }
	        }

	        return false;
	    };


	    /************************************
	        Numeral Prototype
	    ************************************/

	    numeral.fn = Numeral.prototype = {
	        clone: function() {
	            return numeral(this);
	        },
	        format: function(inputString, roundingFunction) {
	            var value = this._value,
	                format = inputString || options.defaultFormat,
	                kind,
	                output,
	                formatFunction;

	            // make sure we have a roundingFunction
	            roundingFunction = roundingFunction || Math.round;

	            // format based on value
	            if (value === 0 && options.zeroFormat !== null) {
	                output = options.zeroFormat;
	            } else if (value === null && options.nullFormat !== null) {
	                output = options.nullFormat;
	            } else {
	                for (kind in formats) {
	                    if (format.match(formats[kind].regexps.format)) {
	                        formatFunction = formats[kind].format;

	                        break;
	                    }
	                }

	                formatFunction = formatFunction || numeral._.numberToFormat;

	                output = formatFunction(value, format, roundingFunction);
	            }

	            return output;
	        },
	        value: function() {
	            return this._value;
	        },
	        input: function() {
	            return this._input;
	        },
	        set: function(value) {
	            this._value = Number(value);

	            return this;
	        },
	        add: function(value) {
	            var corrFactor = _.correctionFactor.call(null, this._value, value);

	            function cback(accum, curr, currI, O) {
	                return accum + Math.round(corrFactor * curr);
	            }

	            this._value = _.reduce([this._value, value], cback, 0) / corrFactor;

	            return this;
	        },
	        subtract: function(value) {
	            var corrFactor = _.correctionFactor.call(null, this._value, value);

	            function cback(accum, curr, currI, O) {
	                return accum - Math.round(corrFactor * curr);
	            }

	            this._value = _.reduce([value], cback, Math.round(this._value * corrFactor)) / corrFactor;

	            return this;
	        },
	        multiply: function(value) {
	            function cback(accum, curr, currI, O) {
	                var corrFactor = _.correctionFactor(accum, curr);
	                return Math.round(accum * corrFactor) * Math.round(curr * corrFactor) / Math.round(corrFactor * corrFactor);
	            }

	            this._value = _.reduce([this._value, value], cback, 1);

	            return this;
	        },
	        divide: function(value) {
	            function cback(accum, curr, currI, O) {
	                var corrFactor = _.correctionFactor(accum, curr);
	                return Math.round(accum * corrFactor) / Math.round(curr * corrFactor);
	            }

	            this._value = _.reduce([this._value, value], cback);

	            return this;
	        },
	        difference: function(value) {
	            return Math.abs(numeral(this._value).subtract(value).value());
	        }
	    };

	    /************************************
	        Default Locale && Format
	    ************************************/

	    numeral.register('locale', 'en', {
	        delimiters: {
	            thousands: ',',
	            decimal: '.'
	        },
	        abbreviations: {
	            thousand: 'k',
	            million: 'm',
	            billion: 'b',
	            trillion: 't'
	        },
	        ordinal: function(number) {
	            var b = number % 10;
	            return (~~(number % 100 / 10) === 1) ? 'th' :
	                (b === 1) ? 'st' :
	                (b === 2) ? 'nd' :
	                (b === 3) ? 'rd' : 'th';
	        },
	        currency: {
	            symbol: '$'
	        }
	    });

	    

	(function() {
	        numeral.register('format', 'bps', {
	            regexps: {
	                format: /(BPS)/,
	                unformat: /(BPS)/
	            },
	            format: function(value, format, roundingFunction) {
	                var space = numeral._.includes(format, ' BPS') ? ' ' : '',
	                    output;

	                value = value * 10000;

	                // check for space before BPS
	                format = format.replace(/\s?BPS/, '');

	                output = numeral._.numberToFormat(value, format, roundingFunction);

	                if (numeral._.includes(output, ')')) {
	                    output = output.split('');

	                    output.splice(-1, 0, space + 'BPS');

	                    output = output.join('');
	                } else {
	                    output = output + space + 'BPS';
	                }

	                return output;
	            },
	            unformat: function(string) {
	                return +(numeral._.stringToNumber(string) * 0.0001).toFixed(15);
	            }
	        });
	})();


	(function() {
	        var decimal = {
	            base: 1000,
	            suffixes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
	        },
	        binary = {
	            base: 1024,
	            suffixes: ['B', 'KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB']
	        };

	    var allSuffixes =  decimal.suffixes.concat(binary.suffixes.filter(function (item) {
	            return decimal.suffixes.indexOf(item) < 0;
	        }));
	        var unformatRegex = allSuffixes.join('|');
	        // Allow support for BPS (http://www.investopedia.com/terms/b/basispoint.asp)
	        unformatRegex = '(' + unformatRegex.replace('B', 'B(?!PS)') + ')';

	    numeral.register('format', 'bytes', {
	        regexps: {
	            format: /([0\s]i?b)/,
	            unformat: new RegExp(unformatRegex)
	        },
	        format: function(value, format, roundingFunction) {
	            var output,
	                bytes = numeral._.includes(format, 'ib') ? binary : decimal,
	                suffix = numeral._.includes(format, ' b') || numeral._.includes(format, ' ib') ? ' ' : '',
	                power,
	                min,
	                max;

	            // check for space before
	            format = format.replace(/\s?i?b/, '');

	            for (power = 0; power <= bytes.suffixes.length; power++) {
	                min = Math.pow(bytes.base, power);
	                max = Math.pow(bytes.base, power + 1);

	                if (value === null || value === 0 || value >= min && value < max) {
	                    suffix += bytes.suffixes[power];

	                    if (min > 0) {
	                        value = value / min;
	                    }

	                    break;
	                }
	            }

	            output = numeral._.numberToFormat(value, format, roundingFunction);

	            return output + suffix;
	        },
	        unformat: function(string) {
	            var value = numeral._.stringToNumber(string),
	                power,
	                bytesMultiplier;

	            if (value) {
	                for (power = decimal.suffixes.length - 1; power >= 0; power--) {
	                    if (numeral._.includes(string, decimal.suffixes[power])) {
	                        bytesMultiplier = Math.pow(decimal.base, power);

	                        break;
	                    }

	                    if (numeral._.includes(string, binary.suffixes[power])) {
	                        bytesMultiplier = Math.pow(binary.base, power);

	                        break;
	                    }
	                }

	                value *= (bytesMultiplier || 1);
	            }

	            return value;
	        }
	    });
	})();


	(function() {
	        numeral.register('format', 'currency', {
	        regexps: {
	            format: /(\$)/
	        },
	        format: function(value, format, roundingFunction) {
	            var locale = numeral.locales[numeral.options.currentLocale],
	                symbols = {
	                    before: format.match(/^([\+|\-|\(|\s|\$]*)/)[0],
	                    after: format.match(/([\+|\-|\)|\s|\$]*)$/)[0]
	                },
	                output,
	                symbol,
	                i;

	            // strip format of spaces and $
	            format = format.replace(/\s?\$\s?/, '');

	            // format the number
	            output = numeral._.numberToFormat(value, format, roundingFunction);

	            // update the before and after based on value
	            if (value >= 0) {
	                symbols.before = symbols.before.replace(/[\-\(]/, '');
	                symbols.after = symbols.after.replace(/[\-\)]/, '');
	            } else if (value < 0 && (!numeral._.includes(symbols.before, '-') && !numeral._.includes(symbols.before, '('))) {
	                symbols.before = '-' + symbols.before;
	            }

	            // loop through each before symbol
	            for (i = 0; i < symbols.before.length; i++) {
	                symbol = symbols.before[i];

	                switch (symbol) {
	                    case '$':
	                        output = numeral._.insert(output, locale.currency.symbol, i);
	                        break;
	                    case ' ':
	                        output = numeral._.insert(output, ' ', i + locale.currency.symbol.length - 1);
	                        break;
	                }
	            }

	            // loop through each after symbol
	            for (i = symbols.after.length - 1; i >= 0; i--) {
	                symbol = symbols.after[i];

	                switch (symbol) {
	                    case '$':
	                        output = i === symbols.after.length - 1 ? output + locale.currency.symbol : numeral._.insert(output, locale.currency.symbol, -(symbols.after.length - (1 + i)));
	                        break;
	                    case ' ':
	                        output = i === symbols.after.length - 1 ? output + ' ' : numeral._.insert(output, ' ', -(symbols.after.length - (1 + i) + locale.currency.symbol.length - 1));
	                        break;
	                }
	            }


	            return output;
	        }
	    });
	})();


	(function() {
	        numeral.register('format', 'exponential', {
	        regexps: {
	            format: /(e\+|e-)/,
	            unformat: /(e\+|e-)/
	        },
	        format: function(value, format, roundingFunction) {
	            var output,
	                exponential = typeof value === 'number' && !numeral._.isNaN(value) ? value.toExponential() : '0e+0',
	                parts = exponential.split('e');

	            format = format.replace(/e[\+|\-]{1}0/, '');

	            output = numeral._.numberToFormat(Number(parts[0]), format, roundingFunction);

	            return output + 'e' + parts[1];
	        },
	        unformat: function(string) {
	            var parts = numeral._.includes(string, 'e+') ? string.split('e+') : string.split('e-'),
	                value = Number(parts[0]),
	                power = Number(parts[1]);

	            power = numeral._.includes(string, 'e-') ? power *= -1 : power;

	            function cback(accum, curr, currI, O) {
	                var corrFactor = numeral._.correctionFactor(accum, curr),
	                    num = (accum * corrFactor) * (curr * corrFactor) / (corrFactor * corrFactor);
	                return num;
	            }

	            return numeral._.reduce([value, Math.pow(10, power)], cback, 1);
	        }
	    });
	})();


	(function() {
	        numeral.register('format', 'ordinal', {
	        regexps: {
	            format: /(o)/
	        },
	        format: function(value, format, roundingFunction) {
	            var locale = numeral.locales[numeral.options.currentLocale],
	                output,
	                ordinal = numeral._.includes(format, ' o') ? ' ' : '';

	            // check for space before
	            format = format.replace(/\s?o/, '');

	            ordinal += locale.ordinal(value);

	            output = numeral._.numberToFormat(value, format, roundingFunction);

	            return output + ordinal;
	        }
	    });
	})();


	(function() {
	        numeral.register('format', 'percentage', {
	        regexps: {
	            format: /(%)/,
	            unformat: /(%)/
	        },
	        format: function(value, format, roundingFunction) {
	            var space = numeral._.includes(format, ' %') ? ' ' : '',
	                output;

	            if (numeral.options.scalePercentBy100) {
	                value = value * 100;
	            }

	            // check for space before %
	            format = format.replace(/\s?\%/, '');

	            output = numeral._.numberToFormat(value, format, roundingFunction);

	            if (numeral._.includes(output, ')')) {
	                output = output.split('');

	                output.splice(-1, 0, space + '%');

	                output = output.join('');
	            } else {
	                output = output + space + '%';
	            }

	            return output;
	        },
	        unformat: function(string) {
	            var number = numeral._.stringToNumber(string);
	            if (numeral.options.scalePercentBy100) {
	                return number * 0.01;
	            }
	            return number;
	        }
	    });
	})();


	(function() {
	        numeral.register('format', 'time', {
	        regexps: {
	            format: /(:)/,
	            unformat: /(:)/
	        },
	        format: function(value, format, roundingFunction) {
	            var hours = Math.floor(value / 60 / 60),
	                minutes = Math.floor((value - (hours * 60 * 60)) / 60),
	                seconds = Math.round(value - (hours * 60 * 60) - (minutes * 60));

	            return hours + ':' + (minutes < 10 ? '0' + minutes : minutes) + ':' + (seconds < 10 ? '0' + seconds : seconds);
	        },
	        unformat: function(string) {
	            var timeArray = string.split(':'),
	                seconds = 0;

	            // turn hours and minutes into seconds and add them all up
	            if (timeArray.length === 3) {
	                // hours
	                seconds = seconds + (Number(timeArray[0]) * 60 * 60);
	                // minutes
	                seconds = seconds + (Number(timeArray[1]) * 60);
	                // seconds
	                seconds = seconds + Number(timeArray[2]);
	            } else if (timeArray.length === 2) {
	                // minutes
	                seconds = seconds + (Number(timeArray[0]) * 60);
	                // seconds
	                seconds = seconds + Number(timeArray[1]);
	            }
	            return Number(seconds);
	        }
	    });
	})();

	return numeral;
	})); 
} (numeral));

const getToday = () => {
    return obsidian.moment().format('YYYY-MM-DD');
};
function autoResizeTextArea(textarea) {
    requestAnimationFrame(() => {
        textarea.style.height = 'auto';
        textarea.style.height = `${textarea.scrollHeight}px`;
    });
}

class OuraSettingTab extends obsidian.PluginSettingTab {
    constructor(app, plugin) {
        super(app, plugin);
        this.plugin = plugin;
    }
    display() {
        return __awaiter(this, void 0, void 0, function* () {
            let { containerEl } = this;
            containerEl.empty();
            containerEl.createEl('h2', { text: 'Oura Ring Settings' });
            if (!this.plugin.settings.personalAccessToken) {
                new obsidian.Setting(containerEl)
                    .setName('Personal Access Token')
                    .setDesc('Available under https://cloud.ouraring.com/personal-access-tokens')
                    .addText(text => text
                    .setPlaceholder('Personal Access Token')
                    .setValue(this.plugin.settings.personalAccessToken)
                    .onChange((value) => __awaiter(this, void 0, void 0, function* () {
                    console.log('Secret: ' + value);
                    this.plugin.settings.personalAccessToken = value;
                    yield this.plugin.saveSettings();
                })));
                new obsidian.Setting(containerEl)
                    .addButton(button => button
                    .setButtonText("Login with token")
                    .onClick((evt) => __awaiter(this, void 0, void 0, function* () {
                    const ouraApi = new OuraApi(this.plugin.settings.personalAccessToken);
                    const userInfo = yield ouraApi.getUserInfo();
                    if (userInfo) {
                        new obsidian.Notice("Login to cloud.ouraring.com was successful");
                        yield this.plugin.saveSettings();
                        yield this.display();
                    }
                    else {
                        new obsidian.Notice("Login to cloud.ouraring.com was unsuccessful");
                    }
                })));
            }
            if (this.plugin.settings.personalAccessToken) {
                const ouraApi = new OuraApi(this.plugin.settings.personalAccessToken);
                const userInfo = yield ouraApi.getUserInfo();
                if (userInfo === null) {
                    new obsidian.Notice("Personal token is invalid");
                    this.plugin.settings.personalAccessToken = null;
                    yield this.display();
                }
                new obsidian.Setting(containerEl)
                    .setName("Email")
                    .addText(text => text
                    .setPlaceholder(userInfo.email)
                    .setDisabled(true));
                new obsidian.Setting(containerEl)
                    .addButton(button => button
                    .setButtonText("Logout")
                    .onClick((evt) => __awaiter(this, void 0, void 0, function* () {
                    new obsidian.Notice("Logged out of cloud.ouraring.com");
                    this.plugin.settings.personalAccessToken = null;
                    yield this.plugin.saveSettings();
                    yield this.display();
                })));
                new obsidian.Setting(containerEl)
                    .setName("Sleep Template")
                    .setDesc('Template for the sleep data.')
                    .addTextArea((text) => {
                    text
                        .setValue(this.plugin.settings.sleepTemplate)
                        .onChange((value) => __awaiter(this, void 0, void 0, function* () {
                        this.plugin.settings.sleepTemplate = value;
                        yield this.plugin.saveSettings();
                    }));
                    // Add autoresize to the textarea
                    text.inputEl.classList.add('autoresize');
                    autoResizeTextArea(text.inputEl);
                    text.inputEl.addEventListener('input', () => autoResizeTextArea(text.inputEl));
                    containerEl.appendChild(text.inputEl);
                });
                new obsidian.Setting(containerEl)
                    .setName("Activities Template")
                    .setDesc('Template for the activities data.')
                    .addTextArea((text) => {
                    text
                        .setValue(this.plugin.settings.activitiesTemplate)
                        .onChange((value) => __awaiter(this, void 0, void 0, function* () {
                        this.plugin.settings.activitiesTemplate = value;
                        yield this.plugin.saveSettings();
                    }));
                    // Add autoresize to the textarea
                    text.inputEl.classList.add('autoresize');
                    autoResizeTextArea(text.inputEl);
                    text.inputEl.addEventListener('input', () => autoResizeTextArea(text.inputEl));
                    containerEl.appendChild(text.inputEl);
                });
                new obsidian.Setting(containerEl)
                    .setName("Readiness Template")
                    .setDesc('Template for the readiness data.')
                    .addTextArea((text) => {
                    text
                        .setValue(this.plugin.settings.readinessTemplate)
                        .onChange((value) => __awaiter(this, void 0, void 0, function* () {
                        this.plugin.settings.readinessTemplate = value;
                        yield this.plugin.saveSettings();
                    }));
                    // Add autoresize to the textarea
                    text.inputEl.classList.add('autoresize');
                    autoResizeTextArea(text.inputEl);
                    text.inputEl.addEventListener('input', () => autoResizeTextArea(text.inputEl));
                    containerEl.appendChild(text.inputEl);
                });
            }
        });
    }
}
/*


    new Setting(containerEl)
      .setName('Frontmatter Template')
      .setDesc(
        'Frontmatter / properties template for notes. recording_id and the three dashes before and after properties automatically added'
      )
      .addTextArea((text) => {
        text
          .setPlaceholder(this.plugin.settings.frontmatterTemplate)
          .setValue(this.plugin.settings.frontmatterTemplate)
          .onChange(async (value) => {
            this.plugin.settings.frontmatterTemplate = value;
            await this.plugin.saveSettings();
          });
        // Add autoresize to the textarea
        text.inputEl.classList.add('autoresize');
        autoResizeTextArea(text.inputEl);
        text.inputEl.addEventListener('input', () => autoResizeTextArea(text.inputEl));
        containerEl.appendChild(text.inputEl);
      })

 */

const fetchOuraStats = (token, day) => __awaiter(void 0, void 0, void 0, function* () {
    const ouraRingStats = {};
    const ouraApi = new OuraApi(token);
    const sleepData = yield ouraApi.getSleepData(day);
    const readinessData = yield ouraApi.getReadinessData(day);
    const activityData = yield ouraApi.getActivityData(day);
    if (sleepData && sleepData.data.length > 0) {
        const sleepEntry = sleepData.data[0];
        ouraRingStats.sleep_day = sleepEntry.day;
        ouraRingStats.sleep_score = sleepEntry.score;
        ouraRingStats.sleep_timestamp = sleepEntry.timestamp;
        ouraRingStats.sleep_contributors_deep_sleep = sleepEntry.contributors.deep_sleep;
        ouraRingStats.sleep_contributors_efficiency = sleepEntry.contributors.efficiency;
        ouraRingStats.sleep_contributors_latency = sleepEntry.contributors.latency;
        ouraRingStats.sleep_contributors_rem_sleep = sleepEntry.contributors.rem_sleep;
        ouraRingStats.sleep_contributors_restfulness = sleepEntry.contributors.restfulness;
        ouraRingStats.sleep_contributors_timing = sleepEntry.contributors.timing;
        ouraRingStats.sleep_contributors_total_sleep = sleepEntry.contributors.total_sleep;
    }
    if (readinessData && readinessData.data.length > 0) {
        const readinessEntry = readinessData.data[0];
        ouraRingStats.readiness_day = readinessEntry.day;
        ouraRingStats.readiness_score = readinessEntry.score;
        ouraRingStats.readiness_temperature_deviation = readinessEntry.temperature_deviation;
        ouraRingStats.readiness_temperature_trend_deviation = readinessEntry.temperature_trend_deviation;
        ouraRingStats.readiness_timestamp = readinessEntry.timestamp;
        ouraRingStats.readiness_contributors_activity_balance = readinessEntry.contributors.activity_balance;
        ouraRingStats.readiness_contributors_body_temperature = readinessEntry.contributors.body_temperature;
        ouraRingStats.readiness_contributors_hrv_balance = readinessEntry.contributors.hrv_balance;
        ouraRingStats.readiness_contributors_previous_day_activity = readinessEntry.contributors.previous_day_activity;
        ouraRingStats.readiness_contributors_previous_night = readinessEntry.contributors.previous_night;
        ouraRingStats.readiness_contributors_recovery_index = readinessEntry.contributors.recovery_index;
        ouraRingStats.readiness_contributors_resting_heart_rate = readinessEntry.contributors.resting_heart_rate;
        ouraRingStats.readiness_contributors_sleep_balance = readinessEntry.contributors.sleep_balance;
    }
    if (activityData && activityData.data.length > 0) {
        const activitiesEntry = activityData.data[0];
        ouraRingStats.activities_class_5_min = activitiesEntry.class_5_min;
        ouraRingStats.activities_score = activitiesEntry.score;
        ouraRingStats.activities_active_calories = activitiesEntry.active_calories;
        ouraRingStats.activities_average_met_minutes = activitiesEntry.average_met_minutes;
        ouraRingStats.activities_equivalent_walking_distance = activitiesEntry.equivalent_walking_distance;
        ouraRingStats.activities_high_activity_met_minutes = activitiesEntry.high_activity_met_minutes;
        ouraRingStats.activities_high_activity_time = activitiesEntry.high_activity_time;
        ouraRingStats.activities_inactivity_alerts = activitiesEntry.inactivity_alerts;
        ouraRingStats.activities_low_activity_met_minutes = activitiesEntry.low_activity_met_minutes;
        ouraRingStats.activities_low_activity_time = activitiesEntry.low_activity_time;
        ouraRingStats.activities_medium_activity_met_minutes = activitiesEntry.medium_activity_met_minutes;
        ouraRingStats.activities_medium_activity_time = activitiesEntry.medium_activity_time;
        ouraRingStats.activities_meters_to_target = activitiesEntry.meters_to_target;
        ouraRingStats.activities_non_wear_time = activitiesEntry.non_wear_time;
        ouraRingStats.activities_resting_time = activitiesEntry.resting_time;
        ouraRingStats.activities_sedentary_met_minutes = activitiesEntry.sedentary_met_minutes;
        ouraRingStats.activities_sedentary_time = activitiesEntry.sedentary_time;
        ouraRingStats.activities_steps = activitiesEntry.steps;
        ouraRingStats.activities_target_calories = activitiesEntry.target_calories;
        ouraRingStats.activities_target_meters = activitiesEntry.target_meters;
        ouraRingStats.activities_total_calories = activitiesEntry.total_calories;
        ouraRingStats.activities_day = activitiesEntry.day;
        ouraRingStats.activities_timestamp = activitiesEntry.timestamp;
        ouraRingStats.activities_met_interval = activitiesEntry.met.interval;
        ouraRingStats.activities_met_timestamp = activitiesEntry.met.timestamp;
        ouraRingStats.activities_contributors_meet_daily_targets = activitiesEntry.contributors.meet_daily_targets;
        ouraRingStats.activities_contributors_move_every_hour = activitiesEntry.contributors.move_every_hour;
        ouraRingStats.activities_contributors_recovery_time = activitiesEntry.contributors.recovery_time;
        ouraRingStats.activities_contributors_stay_active = activitiesEntry.contributors.stay_active;
        ouraRingStats.activities_contributors_training_frequency = activitiesEntry.contributors.training_frequency;
        ouraRingStats.activities_contributors_training_volume = activitiesEntry.contributors.training_volume;
    }
    return ouraRingStats;
});
const DEFAULT_SETTINGS = {
    personalAccessToken: null,
    sleepTemplate: `Sleep Day: $$sleep_day
Sleep Score: $$sleep_score
Sleep Timestamp: $$sleep_timestamp
Deep Sleep: $$sleep_contributors_deep_sleep
Efficiency: $$sleep_contributors_efficiency
Latency: $$sleep_contributors_latency
REM Sleep: $$sleep_contributors_rem_sleep
Restfulness: $$sleep_contributors_restfulness
Timing: $$sleep_contributors_timing
Total Sleep: $$sleep_contributors_total_sleep`,
    readinessTemplate: `Readiness Day: $$readiness_day
Readiness Score: $$readiness_score
Temperature Deviation: $$readiness_temperature_deviation
Temperature Trend Deviation: $$readiness_temperature_trend_deviation
Readiness Timestamp: $$readiness_timestamp
Activity Balance: $$readiness_contributors_activity_balance
Body Temperature: $$readiness_contributors_body_temperature
HRV Balance: $$readiness_contributors_hrv_balance
Previous Day Activity: $$readiness_contributors_previous_day_activity
Previous Night: $$readiness_contributors_previous_night
Recovery Index: $$readiness_contributors_recovery_index
Resting Heart Rate: $$readiness_contributors_resting_heart_rate
Sleep Balance: $$readiness_contributors_sleep_balance`,
    activitiesTemplate: `Class (5 min): $$activities_class_5_min
Score: $$activities_score
Active Calories: $$activities_active_calories
Average MET Minutes: $$activities_average_met_minutes
Equivalent Walking Distance: $$activities_equivalent_walking_distance
High Activity MET Minutes: $$activities_high_activity_met_minutes
High Activity Time: $$activities_high_activity_time
Inactivity Alerts: $$activities_inactivity_alerts
Low Activity MET Minutes: $$activities_low_activity_met_minutes
Low Activity Time: $$activities_low_activity_time
Medium Activity MET Minutes: $$activities_medium_activity_met_minutes
Medium Activity Time: $$activities_medium_activity_time
Meters to Target: $$activities_meters_to_target
Non-Wear Time: $$activities_non_wear_time
Resting Time: $$activities_resting_time
Sedentary MET Minutes: $$activities_sedentary_met_minutes
Sedentary Time: $$activities_sedentary_time
Steps: $$activities_steps
Target Calories: $$activities_target_calories
Target Meters: $$activities_target_meters
Total Calories: $$activities_total_calories
Day: $$activities_day
Timestamp: $$activities_timestamp
MET Interval: $$activities_met_interval
MET Items: $$activities_met_items
MET Timestamp: $$activities_met_timestamp
Meet Daily Targets: $$activities_contributors_meet_daily_targets
Move Every Hour: $$activities_contributors_move_every_hour
Recovery Time: $$activities_contributors_recovery_time
Stay Active: $$activities_contributors_stay_active
Training Frequency: $$activities_contributors_training_frequency
Training Volume: $$activities_contributors_training_volume`,
};
function replacePlaceholders(template, data) {
    return template.split('\n').map(line => {
        const replacedLine = line.replace(/\$\$(\w+)/g, (_, key) => {
            return data[key] !== undefined ? String(data[key]) : `$$${key}`;
        });
        return replacedLine.includes('$$') ? '' : replacedLine;
    }).filter(line => line.trim() !== '').join('\n');
}
class OuraPlugin extends obsidian.Plugin {
    onload() {
        return __awaiter(this, void 0, void 0, function* () {
            console.log('Loading Oura Ring plugin');
            yield this.loadSettings();
            this.addCommand({
                id: 'insert-oura-ring-stats',
                name: 'Insert Oura Ring Stats',
                editorCallback: (editor) => __awaiter(this, void 0, void 0, function* () {
                    if (!this.settings.personalAccessToken) {
                        new obsidian.Notice('Personal access token missing, please enter in plugin settings');
                        return;
                    }
                    const activeView = this.app.workspace.getActiveViewOfType(obsidian.MarkdownView);
                    const activeDocument = activeView.file.basename;
                    const metricsForDay = obsidian.moment(activeDocument, 'YYYY-MM-DD', true).isValid() ? activeDocument : getToday();
                    const stats = yield fetchOuraStats(this.settings.personalAccessToken, metricsForDay);
                    let ouraText = '';
                    ouraText += replacePlaceholders(this.settings.sleepTemplate, stats);
                    ouraText += replacePlaceholders(this.settings.readinessTemplate, stats);
                    ouraText += replacePlaceholders(this.settings.activitiesTemplate, stats);
                    editor.replaceSelection(ouraText);
                })
            });
            this.addSettingTab(new OuraSettingTab(this.app, this));
        });
    }
    onunload() {
        console.log('unloading Oura Ring plugin');
    }
    loadSettings() {
        return __awaiter(this, void 0, void 0, function* () {
            this.settings = Object.assign({}, DEFAULT_SETTINGS, yield this.loadData());
        });
    }
    saveSettings() {
        return __awaiter(this, void 0, void 0, function* () {
            yield this.saveData(this.settings);
        });
    }
}

module.exports = OuraPlugin;


/* nosourcemap */